VITE_SUPABASE_PROJECT_ID="kvtrylaquymnsxkjuzed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dHJ5bGFxdXltbnN4a2p1emVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzYzMzMsImV4cCI6MjA4NzA1MjMzM30.yQILhnv2JgsiGNlT07L4UUvXMIk2ZphNd4jMp-fWJt4"
VITE_SUPABASE_URL="https://kvtrylaquymnsxkjuzed.supabase.co"
